{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ajeetrajbhar2504@gmail.com",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "nodemon": "^2.0.21",
    "openai": "^3.2.1",
    "socket.io": "^4.6.1",
    "socket.io-stream": "^0.9.1",
    "util": "^0.12.5",
    "uuid": "^9.0.0"
  }
}
